001;Мясная гастрономия;Говядина;50;10;5;ООО "Мясные деликатесы";500
002;Молочные продукты;Молоко;100;10;10;ОАО "D Dairy";40
003;Рыба и морепродукты;Лосось;30;5;6;ИП "Рыба свежая";800
004;Овощи и фрукты;Яблоки;200;10;20;ООО "Фрукты и овощи";60
005;Бакалея;Сахар;150;10;15;ООО "Сладости";30
006;Хлебобулочные изделия;Хлеб пшеничный;80;10;8;ИП "Baker's";25
007;Напитки;Минеральная вода;120;10;12;ООО "Гидрат";15
008;Мясная гастрономия;Свинина;40;10;4;ООО "Мяспродукты";450
009;Молочные продукты;Творог;80;10;8;ОАО "Молоко";70
010;Рыба и морепродукты;Скумбрия;60;10;6;ИП "Рыбное царство";200
011;Овощи и фрукты;Помидоры;180;10;18;ООО "Зеленая планета";90
012;Бакалея;Мука;200;10;20;ООО "Кулинар";45
013;Хлебобулочные изделия;Булочки;150;10;15;ИП "Бездомный пекарь";30
014;Напитки;Сок яблочный;100;10;10;ООО "Фруктовый рай";50
015;Мясная гастрономия;Куриные грудки;70;10;7;ООО "Птицемясо";300
016;Молочные продукты;Сыр;60;10;6;ОАО "Сыродел";200
017;Рыба и морепродукты;Крабы;15;15;1;ИП "Морская звезда";1500
018;Овощи и фрукты;Брокколи;90;20;9;ООО "Овощная радость";110
;;;;;;;
Артикул; Отдел
